/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 */

// выражение-инструкция, так как написано с новой строки
15 


// инструкция
const myObject = { // --> выражение
  x: 10,            
  y: true,
}

// выражение-инструкция, так как написано с новой строки
myObject.z = 'abc'  // --> выражение

// выражение-инструкция
delete myObject.x  

// инструкция, так как мы не присваиваем ничего переменной
let newVariable 

// выражение-инструкция, так как написано с новой строки
newVariable = 30 + 5 // --> выражение

// выражение-инструкция
console.log(newVariable)  // --> (newVariable) выражение

// инструкция
if (newVariable > 10) { // --> выражение (в скобках)
  console.log(`${newVariable} больше 10`) // --> выражение-инструкция
}
