/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

// явный возврат результата
const fn = () => {
    const str = "Привет, мир!";
    return str;
}

// неявный возврат результата
const fn2 = () =>  "Привет, мир!"

console.log(fn());
console.log(fn2());
