/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */

// 1. Ошибка - функция myFn находится не в глобально области видимости
// 2. Удалить имя функции myFn

setTimeout(function() {
  console.log('Привет из функции myFn')
}, 2000)


