/** ЗАДАЧА 72 - Копия массива
 *
 * Создайте копию массива.
 * При изменении копии массива оригинальный массив не должен изменяться
 */

const a = [1, 2, 3]

// Мое решение
// const b = [...aп];

// Решение учителя
//const b = Array.from(a);

// Решение учителя 2
const b = JSON.parse(JSON.stringify(a)); // идет глубокая копия объекта!!!

b.push('newElement')

console.log(a)
// [1, 2, 3]

console.log(b)
// [1, 2, 3, "newElement"]
