/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */


/** 1. const + переменная а находится в глобальной области видимости - это неправильно
 *  2.  Если отключить строгий режим - ошибка исчезнет
 */

'use strict'

function myFunction() {
  const a = 2
  return a
}

myFunction()
